CHOOSE_PLAYER = "Choisir un joueur..."
CREATE_PLAYER = "Créer un joueur"
PLAYER_ALREADY_EXISTS = "Ce joueur existe déjà"
PLAYER_CREATED = "Le joueur {} a été créé"
PLAYER_DELETED = "Le joueur {} a été supprimé"
PLAYER_UPDATED = "Le joueur {} a été mis à jour"
PLAYERS = "Joueurs"
