from types import SimpleNamespace

wordings = SimpleNamespace(
    ALREADY_REGISTERED="Vous êtes déjà inscrit à ce tournoi",
    CATEGORY_ALREADY_EXISTS="Cette catégorie de tournois existe déjà",
    CREATE_TOURNAMENT="Créer un tournoi",
    CREATE_TOURNAMENT_DRAW="Créer le tableau du tournoi",
    DRAW_FILLED_COMPLETELY="Votre tableau est complet !",
    DRAW_NOT_FILLED_COMPLETELY="Attention, votre tableau est incomplet, n'oubliez pas de le compléter avant la fermeture des inscriptions",
    FILL_MY_DRAW="{} - Remplir mon tableau",
    FORECAST_BY_PLAYER="{} - Pronostics par joueur ATP",
    GLOBAL_FORECASTS="{} - Pronostics globaux",
    PARTICIPANT_DRAW="{} - Tableau de {}",
    REGISTERED_TO_TOURNAMENT="Vous êtes inscrit au tournoi, vous pouvez désormais remplir votre tableau.",
    REGISTRATION_CLOSED="Les inscriptions au tournoi sont closes",
    REGISTRATION_NOT_OPEN="Les inscriptions à ce tournoi ne sont pas ouvertes",
    REGISTRATION_OPENED="Les inscriptions au tournoi sont ouvertes",
    SCENARIO_SIMULATOR="{} - Simulateur de scénarios",
    TOURNAMENT_CATEGORIES="Catégories de tournois",
    TOURNAMENT_CATEGORY_CREATED="La catégorie de tournois {} a été créée",
    TOURNAMENT_CATEGORY_DELETED=u"La catégorie de tournois {} a été supprimée",
    TOURNAMENT_CATEGORY_UPDATED=u"La catégorie de tournois {} a été mise à jour",
    TOURNAMENT_CLOSED="Le tournoi a été cloturé",
    TOURNAMENT_CREATED="Le tournoi {} a été créé",
    TOURNAMENT_DELETED="Le tournoi {} a été supprimé",
    TOURNAMENT_DRAW="Tableau du tournoi",
    TOURNAMENT_DRAW_CREATED="Le tableau du tournoi {} a été créé",
    TOURNAMENT_DRAW_UPDATED="Le tableau du tournoi {} a été modifié",
    TOURNAMENT_UPDATED="Le tournoi {} a été mis à jour",
    UPDATE_TOURNAMENT_DRAW="Mettre à jour le tableau du tournoi",
)
